kind: Service
apiVersion: v1
metadata :
  name: my—service
spec:
  selector:
    app: MyApp
  ports :
  — protocol: TCP
    port: 80
    targetport: 9376
cluster1P: 10.0.171.239
loadBalancerIP: 78.11.24.19
type: LoadBalancer
